<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-tV-o0a">
                                <rect key="frame" x="30" y="56" width="54" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-j6-W6v">
                                <rect key="frame" x="30" y="536" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-kX-8V6">
                                <rect key="frame" x="304" y="536" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-08-xLw">
                                <rect key="frame" x="36.5" y="286.5" width="302" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Animal Are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-Qk-ZT8">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.97608476877212524" green="0.059490762650966644" blue="0.06995788961648941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-X0-CDC">
                                        <rect key="frame" x="0.0" y="59.5" width="302" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Begin the Quiz!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-xc-eqj">
                                <rect key="frame" x="281" y="59" width="54" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13530460620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvy-j6-W6v" firstAttribute="top" secondItem="BP9-08-xLw" secondAttribute="bottom" constant="155" id="1vT-un-b8J"/>
                            <constraint firstItem="zF5-kX-8V6" firstAttribute="top" secondItem="BP9-08-xLw" secondAttribute="bottom" constant="155" id="7ef-K3-RzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvy-j6-W6v" secondAttribute="bottom" constant="71" id="7sr-RR-d9W"/>
                            <constraint firstItem="Mjh-xc-eqj" firstAttribute="leading" secondItem="iaC-tV-o0a" secondAttribute="trailing" constant="197" id="GDH-bv-Mg5"/>
                            <constraint firstItem="BP9-08-xLw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7P-HN-t4w"/>
                            <constraint firstItem="zF5-kX-8V6" firstAttribute="leading" secondItem="wvy-j6-W6v" secondAttribute="trailing" constant="220" id="QTT-zH-9ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjh-xc-eqj" secondAttribute="trailing" constant="40" id="T6l-zk-YKG"/>
                            <constraint firstItem="BP9-08-xLw" firstAttribute="top" secondItem="iaC-tV-o0a" secondAttribute="bottom" constant="183" id="YnQ-bu-jqd"/>
                            <constraint firstItem="wvy-j6-W6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z0m-bn-dGM"/>
                            <constraint firstItem="Mjh-xc-eqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="aQH-cH-X2C"/>
                            <constraint firstItem="BP9-08-xLw" firstAttribute="top" secondItem="Mjh-xc-eqj" secondAttribute="bottom" constant="170.5" id="azI-gN-Zee"/>
                            <constraint firstItem="iaC-tV-o0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="bDS-Ej-35L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zF5-kX-8V6" secondAttribute="bottom" constant="71" id="byz-Ti-yxJ"/>
                            <constraint firstItem="BP9-08-xLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLt-rZ-Ixg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zF5-kX-8V6" secondAttribute="trailing" constant="17" id="g0v-7v-BXf"/>
                            <constraint firstItem="Mjh-xc-eqj" firstAttribute="leading" secondItem="iaC-tV-o0a" secondAttribute="trailing" constant="197" id="ruN-p5-0jr"/>
                            <constraint firstItem="zF5-kX-8V6" firstAttribute="leading" secondItem="wvy-j6-W6v" secondAttribute="trailing" constant="220" id="toz-15-Gnh"/>
                            <constraint firstItem="iaC-tV-o0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u8P-q0-i0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iO1-7H-FbX"/>
                    <connections>
                        <segue destination="gcp-l3-Mgi" kind="show" id="m7G-ed-yJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="kdE-ym-eWe">
            <objects>
                <viewController id="Uqa-jE-tMt" customClass="QuestionViewController" customModule="personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLg-0C-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-uN-eRP">
                                <rect key="frame" x="0.0" y="142.5" width="375" height="382"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="msR-ge-e54">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="246.5"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-SW-VdR">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-5T-0wJ">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-cb-BGK">
                                                <rect key="frame" x="197.5" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-oT-kql">
                                        <rect key="frame" x="0.0" y="352" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangesAnswerButtonPressed:" destination="Uqa-jE-tMt" eventType="touchUpInside" id="h0j-JV-Bag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="leE-UK-P7Y">
                                <rect key="frame" x="16" y="184" width="46" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Py-RaT">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uqa-jE-tMt" eventType="touchUpInside" id="PvT-yu-umT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-QM-BMh">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uqa-jE-tMt" eventType="touchUpInside" id="Yqb-sr-WOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-mT-4Ei">
                                        <rect key="frame" x="0.0" y="180" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uqa-jE-tMt" eventType="touchUpInside" id="Mvf-jR-91q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-0v-gwG">
                                        <rect key="frame" x="0.0" y="270" width="46" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uqa-jE-tMt" eventType="touchUpInside" id="YSS-Ki-QVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-v6-2qs">
                                <rect key="frame" x="0.0" y="177" width="375" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-BQ-NBx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i81-8Y-o9k">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-kT-7bD">
                                                <rect key="frame" x="326" y="0.0" width="51" height="40"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-Is-swc">
                                        <rect key="frame" x="0.0" y="70" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-7B-JP2">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-Kj-5U2">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-sq-5NO">
                                        <rect key="frame" x="0.0" y="131" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-X8-398">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Cf-ZOw">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-Zn-qvg">
                                        <rect key="frame" x="0.0" y="192" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Kr-G0e">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-lh-gC5">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-lR-azf">
                                        <rect key="frame" x="0.0" y="253" width="375" height="60"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Uqa-jE-tMt" eventType="touchUpInside" id="QSE-RN-ysP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8QD-Is-swc" firstAttribute="top" secondItem="HF6-v6-2qs" secondAttribute="top" constant="70" id="qrh-Yy-tjA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-F4-EH7">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-fo-T2f">
                                <rect key="frame" x="112" y="572" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOv-F4-EH7" firstAttribute="leading" secondItem="CUp-jb-n5f" secondAttribute="leading" id="6M5-LQ-2BE"/>
                            <constraint firstItem="CUp-jb-n5f" firstAttribute="trailing" secondItem="fMI-uN-eRP" secondAttribute="trailing" id="6Qh-tH-Uif"/>
                            <constraint firstItem="fMI-uN-eRP" firstAttribute="centerY" secondItem="KLg-0C-hwh" secondAttribute="centerY" id="FqZ-th-1Je"/>
                            <constraint firstItem="CUp-jb-n5f" firstAttribute="trailing" secondItem="HF6-v6-2qs" secondAttribute="trailing" id="IF2-lL-NQ1"/>
                            <constraint firstItem="leE-UK-P7Y" firstAttribute="leading" secondItem="KLg-0C-hwh" secondAttribute="leadingMargin" id="IMo-Se-GrT"/>
                            <constraint firstItem="fMI-uN-eRP" firstAttribute="top" secondItem="tOv-F4-EH7" secondAttribute="bottom" constant="20" id="IpQ-zo-yLM"/>
                            <constraint firstItem="HF6-v6-2qs" firstAttribute="top" secondItem="CUp-jb-n5f" secondAttribute="top" constant="113" id="MHW-1F-Twg"/>
                            <constraint firstItem="HF6-v6-2qs" firstAttribute="centerY" secondItem="KLg-0C-hwh" secondAttribute="centerY" id="S3s-IT-RGE"/>
                            <constraint firstItem="tOv-F4-EH7" firstAttribute="top" secondItem="CUp-jb-n5f" secondAttribute="top" constant="20" id="Z9H-eP-lVX"/>
                            <constraint firstItem="leE-UK-P7Y" firstAttribute="centerY" secondItem="KLg-0C-hwh" secondAttribute="centerY" id="dOm-ee-BKA"/>
                            <constraint firstItem="fMI-uN-eRP" firstAttribute="leading" secondItem="CUp-jb-n5f" secondAttribute="leading" id="heg-Lj-enG"/>
                            <constraint firstItem="leE-UK-P7Y" firstAttribute="top" secondItem="CUp-jb-n5f" secondAttribute="top" constant="120" id="iwH-VP-w96"/>
                            <constraint firstItem="HF6-v6-2qs" firstAttribute="leading" secondItem="CUp-jb-n5f" secondAttribute="leading" id="r7D-ZQ-6Aj"/>
                            <constraint firstItem="CUp-jb-n5f" firstAttribute="trailing" secondItem="tOv-F4-EH7" secondAttribute="trailing" id="wVi-MK-AUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUp-jb-n5f"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fMI-uN-eRP"/>
                                <exclude reference="leE-UK-P7Y"/>
                                <exclude reference="HF6-v6-2qs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g76-PZ-CyK"/>
                    <connections>
                        <outlet property="multiLabel1" destination="NrT-BQ-NBx" id="nXy-6e-IP6"/>
                        <outlet property="multiLabel2" destination="8QD-Is-swc" id="9dc-Dh-nOL"/>
                        <outlet property="multiLabel3" destination="vbN-sq-5NO" id="Kxb-bB-8Nn"/>
                        <outlet property="multiLabel4" destination="zhm-Zn-qvg" id="eDK-4u-MFS"/>
                        <outlet property="multiSwitch1" destination="zpL-kT-7bD" id="hOp-xz-IJh"/>
                        <outlet property="multiSwitch2" destination="mzk-Kj-5U2" id="qsd-1v-9lj"/>
                        <outlet property="multiSwitch3" destination="a9h-Cf-ZOw" id="8wC-be-YfU"/>
                        <outlet property="multiSwitch4" destination="f8V-lh-gC5" id="j9R-pA-av4"/>
                        <outlet property="multipleStackView" destination="HF6-v6-2qs" id="kcC-er-WxN"/>
                        <outlet property="questionProgressView" destination="mRx-fo-T2f" id="uhg-Te-ugg"/>
                        <outlet property="rangedLabel1" destination="fXh-5T-0wJ" id="5D2-7b-bgK"/>
                        <outlet property="rangedLabel2" destination="jNu-cb-BGK" id="1Km-Z4-kYJ"/>
                        <outlet property="rangedSlider" destination="msR-ge-e54" id="1Jo-WW-dYP"/>
                        <outlet property="rangesStackView" destination="fMI-uN-eRP" id="pxe-mA-eBn"/>
                        <outlet property="singleButton1" destination="TeX-Py-RaT" id="Hdg-UR-twt"/>
                        <outlet property="singleButton2" destination="CEY-QM-BMh" id="VJ2-QU-6vU"/>
                        <outlet property="singleButton3" destination="1uA-mT-4Ei" id="ZPV-cF-G10"/>
                        <outlet property="singleButton4" destination="hpd-0v-gwG" id="s5R-HE-cOp"/>
                        <outlet property="singleStackView" destination="leE-UK-P7Y" id="oEd-CV-L2R"/>
                        <segue destination="7hP-iC-LUu" kind="show" id="CvY-sI-Adf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjg-vW-Be3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="130.88455772113943"/>
        </scene>
        <!--Results-->
        <scene sceneID="vrw-ZZ-xAT">
            <objects>
                <viewController id="7hP-iC-LUu" customClass="ResultsViewController" customModule="personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVT-GX-a7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-Da-3ma">
                                <rect key="frame" x="129" y="284" width="117" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-8z-CjH">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-vV-FzD">
                                        <rect key="frame" x="34.5" y="75" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFT-Da-3ma" firstAttribute="centerY" secondItem="LVT-GX-a7R" secondAttribute="centerY" id="11Q-0d-ng0"/>
                            <constraint firstItem="JFT-Da-3ma" firstAttribute="centerX" secondItem="LVT-GX-a7R" secondAttribute="centerX" id="EaK-WT-YLI"/>
                            <constraint firstItem="JFT-Da-3ma" firstAttribute="centerY" secondItem="LVT-GX-a7R" secondAttribute="centerY" id="HBm-Lz-s7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pj-Lf-sob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="cI7-Zs-0vr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RiY-TB-TE3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFf-qO-0XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kV-DE-Pss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcp-l3-Mgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YN8-X1-YFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkw-Lm-fgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqa-jE-tMt" kind="relationship" relationship="rootViewController" id="xdI-hh-UaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Q-Zm-GsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
